{
  "name": "graphqlwithts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon",
    "build": "rimraf ./build && tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4"
  }
}
